<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miolo documentation &mdash; Miolo  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Miolo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Miolo documentation</a><ul>
<li><a class="reference internal" href="#miolo.Diagonal"><code class="docutils literal notranslate"><span class="pre">Diagonal</span></code></a><ul>
<li><a class="reference internal" href="#miolo.Diagonal.cols"><code class="docutils literal notranslate"><span class="pre">Diagonal.cols</span></code></a></li>
<li><a class="reference internal" href="#miolo.Diagonal.ctype"><code class="docutils literal notranslate"><span class="pre">Diagonal.ctype</span></code></a></li>
<li><a class="reference internal" href="#miolo.Diagonal.rows"><code class="docutils literal notranslate"><span class="pre">Diagonal.rows</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#miolo.Digraph"><code class="docutils literal notranslate"><span class="pre">Digraph</span></code></a><ul>
<li><a class="reference internal" href="#miolo.Digraph.connect"><code class="docutils literal notranslate"><span class="pre">Digraph.connect()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Digraph.copy"><code class="docutils literal notranslate"><span class="pre">Digraph.copy()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Digraph.ctype"><code class="docutils literal notranslate"><span class="pre">Digraph.ctype</span></code></a></li>
<li><a class="reference internal" href="#miolo.Digraph.nodes"><code class="docutils literal notranslate"><span class="pre">Digraph.nodes</span></code></a></li>
<li><a class="reference internal" href="#miolo.Digraph.null"><code class="docutils literal notranslate"><span class="pre">Digraph.null</span></code></a></li>
<li><a class="reference internal" href="#miolo.Digraph.sameShape"><code class="docutils literal notranslate"><span class="pre">Digraph.sameShape()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Digraph.shape"><code class="docutils literal notranslate"><span class="pre">Digraph.shape()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Digraph.symmetrize"><code class="docutils literal notranslate"><span class="pre">Digraph.symmetrize()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Digraph.transpose"><code class="docutils literal notranslate"><span class="pre">Digraph.transpose()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#miolo.Euclidean"><code class="docutils literal notranslate"><span class="pre">Euclidean</span></code></a><ul>
<li><a class="reference internal" href="#miolo.Euclidean.distance"><code class="docutils literal notranslate"><span class="pre">Euclidean.distance()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Euclidean.dot"><code class="docutils literal notranslate"><span class="pre">Euclidean.dot()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Euclidean.gaussianNormalize"><code class="docutils literal notranslate"><span class="pre">Euclidean.gaussianNormalize()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Euclidean.mean"><code class="docutils literal notranslate"><span class="pre">Euclidean.mean()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Euclidean.minmaxNormalize"><code class="docutils literal notranslate"><span class="pre">Euclidean.minmaxNormalize()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Euclidean.rowNormalize"><code class="docutils literal notranslate"><span class="pre">Euclidean.rowNormalize()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Euclidean.variance"><code class="docutils literal notranslate"><span class="pre">Euclidean.variance()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#miolo.Graph"><code class="docutils literal notranslate"><span class="pre">Graph</span></code></a><ul>
<li><a class="reference internal" href="#miolo.Graph.ctype"><code class="docutils literal notranslate"><span class="pre">Graph.ctype</span></code></a></li>
<li><a class="reference internal" href="#miolo.Graph.degree"><code class="docutils literal notranslate"><span class="pre">Graph.degree()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Graph.edges"><code class="docutils literal notranslate"><span class="pre">Graph.edges</span></code></a></li>
<li><a class="reference internal" href="#miolo.Graph.isolatedNodes"><code class="docutils literal notranslate"><span class="pre">Graph.isolatedNodes()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Graph.laplacian"><code class="docutils literal notranslate"><span class="pre">Graph.laplacian()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Graph.nodes"><code class="docutils literal notranslate"><span class="pre">Graph.nodes</span></code></a></li>
<li><a class="reference internal" href="#miolo.Graph.normalize"><code class="docutils literal notranslate"><span class="pre">Graph.normalize()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Graph.propagate"><code class="docutils literal notranslate"><span class="pre">Graph.propagate()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Graph.structure"><code class="docutils literal notranslate"><span class="pre">Graph.structure</span></code></a></li>
<li><a class="reference internal" href="#miolo.Graph.toDigraph"><code class="docutils literal notranslate"><span class="pre">Graph.toDigraph()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Graph.toMatrix"><code class="docutils literal notranslate"><span class="pre">Graph.toMatrix()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Graph.weights"><code class="docutils literal notranslate"><span class="pre">Graph.weights</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#miolo.Hyperbolic"><code class="docutils literal notranslate"><span class="pre">Hyperbolic</span></code></a><ul>
<li><a class="reference internal" href="#miolo.Hyperbolic.distance"><code class="docutils literal notranslate"><span class="pre">Hyperbolic.distance()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Hyperbolic.exp"><code class="docutils literal notranslate"><span class="pre">Hyperbolic.exp()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Hyperbolic.hyperbolicity"><code class="docutils literal notranslate"><span class="pre">Hyperbolic.hyperbolicity()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Hyperbolic.isIn"><code class="docutils literal notranslate"><span class="pre">Hyperbolic.isIn()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Hyperbolic.log"><code class="docutils literal notranslate"><span class="pre">Hyperbolic.log()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Hyperbolic.madd"><code class="docutils literal notranslate"><span class="pre">Hyperbolic.madd()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Hyperbolic.mean"><code class="docutils literal notranslate"><span class="pre">Hyperbolic.mean()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#miolo.KmeansUtil"><code class="docutils literal notranslate"><span class="pre">KmeansUtil</span></code></a><ul>
<li><a class="reference internal" href="#miolo.KmeansUtil.euclideanCentroid"><code class="docutils literal notranslate"><span class="pre">KmeansUtil.euclideanCentroid()</span></code></a></li>
<li><a class="reference internal" href="#miolo.KmeansUtil.euclideanCentroidDistance"><code class="docutils literal notranslate"><span class="pre">KmeansUtil.euclideanCentroidDistance()</span></code></a></li>
<li><a class="reference internal" href="#miolo.KmeansUtil.hyperbolicCentroidDistance"><code class="docutils literal notranslate"><span class="pre">KmeansUtil.hyperbolicCentroidDistance()</span></code></a></li>
<li><a class="reference internal" href="#miolo.KmeansUtil.partition"><code class="docutils literal notranslate"><span class="pre">KmeansUtil.partition()</span></code></a></li>
<li><a class="reference internal" href="#miolo.KmeansUtil.seed"><code class="docutils literal notranslate"><span class="pre">KmeansUtil.seed()</span></code></a></li>
<li><a class="reference internal" href="#miolo.KmeansUtil.sphereCentroidDistance"><code class="docutils literal notranslate"><span class="pre">KmeansUtil.sphereCentroidDistance()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#miolo.Manifold"><code class="docutils literal notranslate"><span class="pre">Manifold</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix"><code class="docutils literal notranslate"><span class="pre">Matrix</span></code></a><ul>
<li><a class="reference internal" href="#miolo.Matrix.argmax"><code class="docutils literal notranslate"><span class="pre">Matrix.argmax()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.argmin"><code class="docutils literal notranslate"><span class="pre">Matrix.argmin()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.cols"><code class="docutils literal notranslate"><span class="pre">Matrix.cols</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.copy"><code class="docutils literal notranslate"><span class="pre">Matrix.copy()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.ctype"><code class="docutils literal notranslate"><span class="pre">Matrix.ctype</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.cut"><code class="docutils literal notranslate"><span class="pre">Matrix.cut()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.flatten"><code class="docutils literal notranslate"><span class="pre">Matrix.flatten()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.max"><code class="docutils literal notranslate"><span class="pre">Matrix.max()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.min"><code class="docutils literal notranslate"><span class="pre">Matrix.min()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.normalize"><code class="docutils literal notranslate"><span class="pre">Matrix.normalize()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.null"><code class="docutils literal notranslate"><span class="pre">Matrix.null</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.numpy"><code class="docutils literal notranslate"><span class="pre">Matrix.numpy</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.print"><code class="docutils literal notranslate"><span class="pre">Matrix.print()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.reshape"><code class="docutils literal notranslate"><span class="pre">Matrix.reshape()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.rowDistance"><code class="docutils literal notranslate"><span class="pre">Matrix.rowDistance()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.rows"><code class="docutils literal notranslate"><span class="pre">Matrix.rows</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.sumAll"><code class="docutils literal notranslate"><span class="pre">Matrix.sumAll()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Matrix.transpose"><code class="docutils literal notranslate"><span class="pre">Matrix.transpose()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#miolo.Sphere"><code class="docutils literal notranslate"><span class="pre">Sphere</span></code></a><ul>
<li><a class="reference internal" href="#miolo.Sphere.coordinateReady"><code class="docutils literal notranslate"><span class="pre">Sphere.coordinateReady()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Sphere.distance"><code class="docutils literal notranslate"><span class="pre">Sphere.distance()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Sphere.exp"><code class="docutils literal notranslate"><span class="pre">Sphere.exp()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Sphere.fromEuclidean"><code class="docutils literal notranslate"><span class="pre">Sphere.fromEuclidean()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Sphere.isIn"><code class="docutils literal notranslate"><span class="pre">Sphere.isIn()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Sphere.isTangent"><code class="docutils literal notranslate"><span class="pre">Sphere.isTangent()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Sphere.log"><code class="docutils literal notranslate"><span class="pre">Sphere.log()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Sphere.mean"><code class="docutils literal notranslate"><span class="pre">Sphere.mean()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Sphere.stereographicProjection"><code class="docutils literal notranslate"><span class="pre">Sphere.stereographicProjection()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Sphere.tangentProjection"><code class="docutils literal notranslate"><span class="pre">Sphere.tangentProjection()</span></code></a></li>
<li><a class="reference internal" href="#miolo.Sphere.toEuclidean"><code class="docutils literal notranslate"><span class="pre">Sphere.toEuclidean()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#miolo.concat"><code class="docutils literal notranslate"><span class="pre">concat()</span></code></a></li>
<li><a class="reference internal" href="#miolo.dot"><code class="docutils literal notranslate"><span class="pre">dot()</span></code></a></li>
<li><a class="reference internal" href="#miolo.hadamard"><code class="docutils literal notranslate"><span class="pre">hadamard()</span></code></a></li>
<li><a class="reference internal" href="#miolo.mioloObject"><code class="docutils literal notranslate"><span class="pre">mioloObject</span></code></a><ul>
<li><a class="reference internal" href="#miolo.mioloObject.cols"><code class="docutils literal notranslate"><span class="pre">mioloObject.cols</span></code></a></li>
<li><a class="reference internal" href="#miolo.mioloObject.ctype"><code class="docutils literal notranslate"><span class="pre">mioloObject.ctype</span></code></a></li>
<li><a class="reference internal" href="#miolo.mioloObject.dim"><code class="docutils literal notranslate"><span class="pre">mioloObject.dim</span></code></a></li>
<li><a class="reference internal" href="#miolo.mioloObject.isDiagonal"><code class="docutils literal notranslate"><span class="pre">mioloObject.isDiagonal()</span></code></a></li>
<li><a class="reference internal" href="#miolo.mioloObject.isDigraph"><code class="docutils literal notranslate"><span class="pre">mioloObject.isDigraph()</span></code></a></li>
<li><a class="reference internal" href="#miolo.mioloObject.isGraph"><code class="docutils literal notranslate"><span class="pre">mioloObject.isGraph()</span></code></a></li>
<li><a class="reference internal" href="#miolo.mioloObject.isMatrix"><code class="docutils literal notranslate"><span class="pre">mioloObject.isMatrix()</span></code></a></li>
<li><a class="reference internal" href="#miolo.mioloObject.nodes"><code class="docutils literal notranslate"><span class="pre">mioloObject.nodes</span></code></a></li>
<li><a class="reference internal" href="#miolo.mioloObject.rows"><code class="docutils literal notranslate"><span class="pre">mioloObject.rows</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#miolo.txtGraph"><code class="docutils literal notranslate"><span class="pre">txtGraph()</span></code></a></li>
<li><a class="reference internal" href="#miolo.txtMatrix"><code class="docutils literal notranslate"><span class="pre">txtMatrix()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Miolo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Miolo documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="miolo-documentation">
<h1>Miolo documentation<a class="headerlink" href="#miolo-documentation" title="Link to this heading"></a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
</div>
<dl class="py class" id="module-miolo">
<dt class="sig sig-object py" id="miolo.Diagonal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">Diagonal</span></span><a class="headerlink" href="#miolo.Diagonal" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#miolo.mioloObject" title="miolo.mioloObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">mioloObject</span></code></a></p>
<p>A class for diagonal matrices.
Initializes a C++ object that stores a diagonal matrix.
dim: dimension of square matrix (number of rows is equal to cols)
Elements can be acessed via the __getitem__ method, ie Diagonal[k]</p>
<p>Vector space +- are defined. Scalar multiplication and division are also
defined via <a href="#id1"><span class="problematic" id="id2">*</span></a>/ operator. Matrix multiplication can be done for Matrix,
Graph and Digraph objects via the &amp; operator.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Diagonal.cols">
<span class="sig-name descname"><span class="pre">cols</span></span><a class="headerlink" href="#miolo.Diagonal.cols" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Diagonal.ctype">
<span class="sig-name descname"><span class="pre">ctype</span></span><a class="headerlink" href="#miolo.Diagonal.ctype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Diagonal.rows">
<span class="sig-name descname"><span class="pre">rows</span></span><a class="headerlink" href="#miolo.Diagonal.rows" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="miolo.Digraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">Digraph</span></span><a class="headerlink" href="#miolo.Digraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#miolo.mioloObject" title="miolo.mioloObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">mioloObject</span></code></a></p>
<p>A class for directed graphs.</p>
<p>nodes: number of nodes in graph
ctype: underlying ctype.</p>
<p>Vector space operators +- are defined for graphs with same number of
edges. Multiplication and division by scalar is defined.
Matrix multiplication can be done with objects of type Matrix, returning
another matrix.</p>
<dl class="py method">
<dt class="sig sig-object py" id="miolo.Digraph.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">value=0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Digraph.connect" title="Link to this definition"></a></dt>
<dd><p>Create connection from i to j weighted by value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Digraph.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'whole'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Digraph.copy" title="Link to this definition"></a></dt>
<dd><p>Returns a copy of self.
if mode is whole, returns a copy of the whole Digraph. If mode is
structure, returns a Digraph with same structure of self, but with
all weights set to zero.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Digraph.ctype">
<span class="sig-name descname"><span class="pre">ctype</span></span><a class="headerlink" href="#miolo.Digraph.ctype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Digraph.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><a class="headerlink" href="#miolo.Digraph.nodes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Digraph.null">
<span class="sig-name descname"><span class="pre">null</span></span><a class="headerlink" href="#miolo.Digraph.null" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Digraph.sameShape">
<span class="sig-name descname"><span class="pre">sameShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Digraph</span> <span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Digraph.sameShape" title="Link to this definition"></a></dt>
<dd><p>Checks if both Digraphs have the same shapes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Digraph.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Digraph.shape" title="Link to this definition"></a></dt>
<dd><p>Returns the number of nonzero elements of each row in the adjacency
matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Digraph.symmetrize">
<span class="sig-name descname"><span class="pre">symmetrize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Digraph.symmetrize" title="Link to this definition"></a></dt>
<dd><p>Returns a Digraph with the symmetrization of self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Digraph.transpose">
<span class="sig-name descname"><span class="pre">transpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Digraph.transpose" title="Link to this definition"></a></dt>
<dd><p>Matrix transposition of Digraphs.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="miolo.Euclidean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">Euclidean</span></span><a class="headerlink" href="#miolo.Euclidean" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#miolo.Manifold" title="miolo.Manifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">Manifold</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="miolo.Euclidean.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Euclidean.distance" title="Link to this definition"></a></dt>
<dd><p>Euclidean distance between rows of A.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Euclidean.dot">
<span class="sig-name descname"><span class="pre">dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Euclidean.dot" title="Link to this definition"></a></dt>
<dd><p>Dot product between rows of A. This is different from miolo.dot,
that computes the frobenius dot product between matrices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Euclidean.gaussianNormalize">
<span class="sig-name descname"><span class="pre">gaussianNormalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Euclidean.gaussianNormalize" title="Link to this definition"></a></dt>
<dd><p>Returns A normalized to have columns with mean 0 and variance 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Euclidean.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Euclidean.mean" title="Link to this definition"></a></dt>
<dd><p>Returns a row Matrix which is the mean of the rows of A.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Euclidean.minmaxNormalize">
<span class="sig-name descname"><span class="pre">minmaxNormalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Euclidean.minmaxNormalize" title="Link to this definition"></a></dt>
<dd><p>For each column, calculates min and max values, and then returns
a matrix for which each element is (A_ij-min_j)/(max_j-min_j).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Euclidean.rowNormalize">
<span class="sig-name descname"><span class="pre">rowNormalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Euclidean.rowNormalize" title="Link to this definition"></a></dt>
<dd><p>Returns A with rows normalized to sum 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Euclidean.variance">
<span class="sig-name descname"><span class="pre">variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Euclidean.variance" title="Link to this definition"></a></dt>
<dd><p>Returns a row Matrix which is the variance of the rows of A.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="miolo.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><a class="headerlink" href="#miolo.Graph" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#miolo.mioloObject" title="miolo.mioloObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">mioloObject</span></code></a></p>
<p>A class for undirected graphs.
Initializes a C++ object that stores a sparse weighted adjacency
matrix.
nodes: number of nodes in Graph
edges: number of edges in Graph
ctype: underlying C type for Graph weights</p>
<p>Vector space operators +- are defined for graphs with same number of
edges. Multiplication and division by scalar is defined.
Matrix multiplication can be done with objects of type Matrix, returning
another matrix.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Graph.ctype">
<span class="sig-name descname"><span class="pre">ctype</span></span><a class="headerlink" href="#miolo.Graph.ctype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Graph.degree">
<span class="sig-name descname"><span class="pre">degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Graph.degree" title="Link to this definition"></a></dt>
<dd><p>Returns a column Matrix where each entry is the degree of the
corresponding verterx.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Graph.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#miolo.Graph.edges" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Graph.isolatedNodes">
<span class="sig-name descname"><span class="pre">isolatedNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Graph.isolatedNodes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Graph.laplacian">
<span class="sig-name descname"><span class="pre">laplacian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Graph.laplacian" title="Link to this definition"></a></dt>
<dd><p>Returns the graph corresponding to the normalized laplacian of
current graph.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Graph.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><a class="headerlink" href="#miolo.Graph.nodes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Graph.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Graph.normalize" title="Link to this definition"></a></dt>
<dd><p>Symmetric normalization of edge weights.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Graph.propagate">
<span class="sig-name descname"><span class="pre">propagate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool[:]</span> <span class="pre">clamped=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Graph.propagate" title="Link to this definition"></a></dt>
<dd><p>When clamped is None, returns the matrix product of self and M.
When clamped is not None, it acts as a copy indicator: if clamped[i]
is True, row i of M is copied to output. If clamped[i] is False,
matrix multiplication is done as usual.
clamped must have length equal to M.rows.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Graph.structure">
<span class="sig-name descname"><span class="pre">structure</span></span><a class="headerlink" href="#miolo.Graph.structure" title="Link to this definition"></a></dt>
<dd><p>Returns the pairs of existing edges in graph as a numpy array. This
works both as a getter and a setter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Graph.toDigraph">
<span class="sig-name descname"><span class="pre">toDigraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Graph.toDigraph" title="Link to this definition"></a></dt>
<dd><p>Returns a Matrix corresponding to the dense representation of self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Graph.toMatrix">
<span class="sig-name descname"><span class="pre">toMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Graph.toMatrix" title="Link to this definition"></a></dt>
<dd><p>Returns a Matrix corresponding to the dense representation of self.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Graph.weights">
<span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#miolo.Graph.weights" title="Link to this definition"></a></dt>
<dd><p>Returns the pairs weights of edges in graph as a numpy array. This
works both as a getter and a setter.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="miolo.Hyperbolic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">Hyperbolic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Hyperbolic" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#miolo.Manifold" title="miolo.Manifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">Manifold</span></code></a></p>
<p>This class treats each row of a Matrix as a point in the Poincare disk.
Convertions to and from the Klein model are also available.</p>
<dl class="py method">
<dt class="sig sig-object py" id="miolo.Hyperbolic.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Hyperbolic.distance" title="Link to this definition"></a></dt>
<dd><p>Return a square Matrix for which each entry is the geodesic distance
between the pair of (i,j) rows of M.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Hyperbolic.exp">
<span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Hyperbolic.exp" title="Link to this definition"></a></dt>
<dd><p>Mobius addition.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Hyperbolic.hyperbolicity">
<span class="sig-name descname"><span class="pre">hyperbolicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Hyperbolic.hyperbolicity" title="Link to this definition"></a></dt>
<dd><p>Returns the Gromov hiperbolicity of the rows of M.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Hyperbolic.isIn">
<span class="sig-name descname"><span class="pre">isIn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Hyperbolic.isIn" title="Link to this definition"></a></dt>
<dd><p>Check if rows of M belong to the M.cols-dimensional Poincare Disk.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Hyperbolic.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Hyperbolic.log" title="Link to this definition"></a></dt>
<dd><p>Mobius addition.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Hyperbolic.madd">
<span class="sig-name descname"><span class="pre">madd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Hyperbolic.madd" title="Link to this definition"></a></dt>
<dd><p>Mobius addition.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Hyperbolic.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Hyperbolic.mean" title="Link to this definition"></a></dt>
<dd><p>Returns the Einstein Midpoint of rows of M.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="miolo.KmeansUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">KmeansUtil</span></span><a class="headerlink" href="#miolo.KmeansUtil" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="miolo.KmeansUtil.euclideanCentroid">
<span class="sig-name descname"><span class="pre">euclideanCentroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.KmeansUtil.euclideanCentroid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.KmeansUtil.euclideanCentroidDistance">
<span class="sig-name descname"><span class="pre">euclideanCentroidDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.KmeansUtil.euclideanCentroidDistance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.KmeansUtil.hyperbolicCentroidDistance">
<span class="sig-name descname"><span class="pre">hyperbolicCentroidDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.KmeansUtil.hyperbolicCentroidDistance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.KmeansUtil.partition">
<span class="sig-name descname"><span class="pre">partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">labelNum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.KmeansUtil.partition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.KmeansUtil.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">k_centroids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.KmeansUtil.seed" title="Link to this definition"></a></dt>
<dd><p>Runs k-means++ to return seeds for k-means. This is done using
euclidean distance.
data: data matrix
k_centroids: number of centroids desired.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.KmeansUtil.sphereCentroidDistance">
<span class="sig-name descname"><span class="pre">sphereCentroidDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.KmeansUtil.sphereCentroidDistance" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="miolo.Manifold">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">Manifold</span></span><a class="headerlink" href="#miolo.Manifold" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="miolo.Matrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">Matrix</span></span><a class="headerlink" href="#miolo.Matrix" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#miolo.mioloObject" title="miolo.mioloObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">mioloObject</span></code></a></p>
<p>A class for dense matrices.
Initializes a C++ object that stores a dense matrix.
rows: number of rows of Matrix
cols: number of cols of Matrix
ctype: underlying C type for Matrix data</p>
<p>Operators +-<a href="#id3"><span class="problematic" id="id4">*</span></a>/ are defined between matrices and scalars to replicate
vector space operations. Matrix multiplication is done via the __and__
and __rand__ operators (&amp;). Absolute value operator __abs__ is also
overloaded and returns the max absolute value of elements of matrix.</p>
<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.argmax">
<span class="sig-name descname"><span class="pre">argmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.argmax" title="Link to this definition"></a></dt>
<dd><p>Returns the argmax of each row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.argmin">
<span class="sig-name descname"><span class="pre">argmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.argmin" title="Link to this definition"></a></dt>
<dd><p>Returns the argmin of each row.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Matrix.cols">
<span class="sig-name descname"><span class="pre">cols</span></span><a class="headerlink" href="#miolo.Matrix.cols" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unsigned</span> <span class="pre">long[:]</span> <span class="pre">only=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.copy" title="Link to this definition"></a></dt>
<dd><p>Copies M into self if both have same shape.
only: if not None, copies only rows in only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Matrix.ctype">
<span class="sig-name descname"><span class="pre">ctype</span></span><a class="headerlink" href="#miolo.Matrix.ctype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.cut">
<span class="sig-name descname"><span class="pre">cut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unsigned</span> <span class="pre">long[:]</span> <span class="pre">targets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.cut" title="Link to this definition"></a></dt>
<dd><p>Returns a new Matrix consisting of selected rows of self.
targets: indexes of rows to be returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">rows=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.flatten" title="Link to this definition"></a></dt>
<dd><p>Inplace flattening of a Matrix.
If rows is True, Matrix is flattened to have a single row. If rows
is False, flattened to a single column.
NOTE: This only changes a view on the Matrix data. No changes are
made on stored data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.max">
<span class="sig-name descname"><span class="pre">max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.max" title="Link to this definition"></a></dt>
<dd><p>Returns max value in matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.min">
<span class="sig-name descname"><span class="pre">min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.min" title="Link to this definition"></a></dt>
<dd><p>Returns min value in matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.normalize" title="Link to this definition"></a></dt>
<dd><p>Row normalization in to make elements in the same row sum to 1.
This operation is done inplace.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Matrix.null">
<span class="sig-name descname"><span class="pre">null</span></span><a class="headerlink" href="#miolo.Matrix.null" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Matrix.numpy">
<span class="sig-name descname"><span class="pre">numpy</span></span><a class="headerlink" href="#miolo.Matrix.numpy" title="Link to this definition"></a></dt>
<dd><p>Interaction with numpy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.print" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.reshape">
<span class="sig-name descname"><span class="pre">reshape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.reshape" title="Link to this definition"></a></dt>
<dd><p>Inplace reshape of a Matrix. Can be done only if rows*cols is equal
to self.rows*self.cols.
NOTE: This only changes a ‘view’ on the Matrix data. No changes are
made on stored data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.rowDistance">
<span class="sig-name descname"><span class="pre">rowDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.rowDistance" title="Link to this definition"></a></dt>
<dd><p>Returns the self.rows x self.rows Matrix for which each entry (i,j)
is the euclidean distance between rows i and j of self.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.Matrix.rows">
<span class="sig-name descname"><span class="pre">rows</span></span><a class="headerlink" href="#miolo.Matrix.rows" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.sumAll">
<span class="sig-name descname"><span class="pre">sumAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.sumAll" title="Link to this definition"></a></dt>
<dd><p>Returns the sum of all elements in a Matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Matrix.transpose">
<span class="sig-name descname"><span class="pre">transpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Matrix.transpose" title="Link to this definition"></a></dt>
<dd><p>Returns the transpose of a Matrix.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="miolo.Sphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">Sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Sphere" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#miolo.Manifold" title="miolo.Manifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">Manifold</span></code></a></p>
<p>This class treats each row of a Matrix as a unit sphere. Therefore, it
views a Matrix as the product manifold of Matrix.rows unit spheres
embedded in the euclidean space of dimension Matrix.cols. Initialization
parameters are relative to the mean calculation algorithm</p>
<dl class="py method">
<dt class="sig sig-object py" id="miolo.Sphere.coordinateReady">
<span class="sig-name descname"><span class="pre">coordinateReady</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">azimuth=0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Sphere.coordinateReady" title="Link to this definition"></a></dt>
<dd><p>Transforms M in order to make its rows suitable spherical coordinates.
First, minmax normalization is done and then columns are multiplied
by PI, with the exception of azimuth, which is multiplied by 2*PI</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Sphere.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Sphere.distance" title="Link to this definition"></a></dt>
<dd><p>Return a square Matrix for which each entry is the geodesic distance
between the pair of (i,j) rows of M.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Sphere.exp">
<span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">tangent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Sphere.exp" title="Link to this definition"></a></dt>
<dd><p>Exponential map on the unit sphere.
at: point on the sphere
tangent: a tangent vector of at.
Note: no checking is done for either at or tangent. Ensure before
applying.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Sphere.fromEuclidean">
<span class="sig-name descname"><span class="pre">fromEuclidean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Sphere.fromEuclidean" title="Link to this definition"></a></dt>
<dd><p>Returns the Matrix for which each row r has M.cols+1 columns and is
the mapping of the r row of M to the sphere embedded in the euclidean
space of dimension M.cols+1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Sphere.isIn">
<span class="sig-name descname"><span class="pre">isIn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">tolerance=0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Sphere.isIn" title="Link to this definition"></a></dt>
<dd><p>Checks if each row of M is on the unit sphere.
tolerance: numerical tolerance for acceptance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Sphere.isTangent">
<span class="sig-name descname"><span class="pre">isTangent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">tolerance=0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Sphere.isTangent" title="Link to this definition"></a></dt>
<dd><p>Checks if each row of M is on the tangent space of the corresponding
row of at.
tolerance: numerical tolerance for acceptance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Sphere.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Sphere.log" title="Link to this definition"></a></dt>
<dd><p>Logarithmic map on the sphere.
start: starting point on the sphere
end: ending point on the sphere.
Neither start or end are checked. Ensure before using.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Sphere.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">init=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Sphere.mean" title="Link to this definition"></a></dt>
<dd><p>Returns a row Matrix which is the Riemmaninan mean of rows of M.
This is done via an interative algorithm.
init: starting point for the algorithm
Control parameters are stored in self.tmax and self.precision.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Sphere.stereographicProjection">
<span class="sig-name descname"><span class="pre">stereographicProjection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Sphere.stereographicProjection" title="Link to this definition"></a></dt>
<dd><p>Returns the matrix for which each row is the stereographic
projection of the corresponding row in M over the sphere.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Sphere.tangentProjection">
<span class="sig-name descname"><span class="pre">tangentProjection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Sphere.tangentProjection" title="Link to this definition"></a></dt>
<dd><p>Returns the matrix for which each row r is the projection of the
r-th row in M onto the tangent space of the r-th row of at.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.Sphere.toEuclidean">
<span class="sig-name descname"><span class="pre">toEuclidean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.Sphere.toEuclidean" title="Link to this definition"></a></dt>
<dd><p>Returns the Matrix for which each row r has M.cols-1 columns and is
the mapping of the r row of M to the sphere embedded in the euclidean
space of dimension M.cols+1.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="miolo.concat">
<span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.concat" title="Link to this definition"></a></dt>
<dd><p>Concatenates A and B if both have same number of columns and share same
ctype. Rowise concatenation is performed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="miolo.dot">
<span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Matrix</span> <span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.dot" title="Link to this definition"></a></dt>
<dd><p>Frobenius dot product between two matrices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="miolo.hadamard">
<span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">hadamard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Graph</span> <span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Graph</span> <span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.hadamard" title="Link to this definition"></a></dt>
<dd><p>Hadamard (element-wise) product between weights in Graphs. Both graphs
must have same number of edges. Structure of G will be the structure of
the returning graph.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="miolo.mioloObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">mioloObject</span></span><a class="headerlink" href="#miolo.mioloObject" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A container object for four objects in the miolo library. This is usually
not useful outside Cython.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.mioloObject.cols">
<span class="sig-name descname"><span class="pre">cols</span></span><a class="headerlink" href="#miolo.mioloObject.cols" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.mioloObject.ctype">
<span class="sig-name descname"><span class="pre">ctype</span></span><a class="headerlink" href="#miolo.mioloObject.ctype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.mioloObject.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><a class="headerlink" href="#miolo.mioloObject.dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.mioloObject.isDiagonal">
<span class="sig-name descname"><span class="pre">isDiagonal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.mioloObject.isDiagonal" title="Link to this definition"></a></dt>
<dd><p>Returns true if object is miolo.Digraph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.mioloObject.isDigraph">
<span class="sig-name descname"><span class="pre">isDigraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.mioloObject.isDigraph" title="Link to this definition"></a></dt>
<dd><p>Returns true if object is miolo.Digraph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.mioloObject.isGraph">
<span class="sig-name descname"><span class="pre">isGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.mioloObject.isGraph" title="Link to this definition"></a></dt>
<dd><p>Returns true if object is miolo.Graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="miolo.mioloObject.isMatrix">
<span class="sig-name descname"><span class="pre">isMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.mioloObject.isMatrix" title="Link to this definition"></a></dt>
<dd><p>Returns true if object is a miolo.Matrix.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.mioloObject.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><a class="headerlink" href="#miolo.mioloObject.nodes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="miolo.mioloObject.rows">
<span class="sig-name descname"><span class="pre">rows</span></span><a class="headerlink" href="#miolo.mioloObject.rows" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="miolo.txtGraph">
<span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">txtGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">global_ctype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.txtGraph" title="Link to this definition"></a></dt>
<dd><p>Loads Graph from txt file. Uses numpy.
It is expected a file consisting of rows of triplets (i,j,w), the two
first being unsigned integers and w the weight of corresponde edge.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="miolo.txtMatrix">
<span class="sig-prename descclassname"><span class="pre">miolo.</span></span><span class="sig-name descname"><span class="pre">txtMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">global_ctype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miolo.txtMatrix" title="Link to this definition"></a></dt>
<dd><p>Loads Matrix from txt file. Uses numpy.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Emílio Bergamim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>